<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/ic_launcher"
			android:layout_margin="10dp"
			android:id="@+id/imageItem"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textoItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:text="Medium Text"
				android:id="@+id/textoSubItem"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

