<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="Cliente"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="none"
		android:layout_width="match_parent"
		android:layout_margin="5dp"
		android:focusable="false"
		android:hint="Nome do cliente escolhido acima"
		android:id="@+id/ven_nome_cli"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_marginTop="10dp"
		android:weightSum="2">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:weightSum="3">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:text="Produtos"
				android:layout_weight="2"
				android:gravity="center"
				android:layout_marginLeft="10dp"/>

			<ImageButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@android:drawable/ic_input_add"
				android:layout_weight="1.0"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/buttonAdicionarProduto"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:weightSum="3">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Produto"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Quantidade"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Valor"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

		</LinearLayout>

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/produtosAdicionados"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:weightSum="3"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Total: "
			android:layout_weight="1.0"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="Medium Text"
			android:layout_weight="1.0"
			android:id="@+id/totalPedido"
			android:visibility="invisible"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Fechar venda"
			android:layout_weight="1.0"
			android:id="@+id/btFecharPedido"
			android:shadowColor="#FF0F00"/>

	</LinearLayout>

</LinearLayout>

