<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="16dp">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="wrap_content"
		android:src="@drawable/brunno"
		android:id="@+id/splashImagem"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/splashTextView1"
		android:text="Isto é uma Splash Screen, ou seja, uma tela de abertura."
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Aguarde..."
		android:layout_marginTop="50dp"
		android:id="@+id/splashTextViewAguarde"/>

</LinearLayout>

